<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TryashtarUtils.Utility</RootNamespace>
    <AssemblyName>TryashtarUtils.Utility</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/desktop.ini" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
</Project>